<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Allen的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resources/css/weui.min.css">
    <link rel="stylesheet" href="./resources/css/stylesheet.css">
</head>
<body>

<section class="page-header">
    <h1 class="project-name">Allen的博客</h1>
    <h2 class="project-tagline">Allen is a PHP engineer, has 6+ years Experience, knows a little Shell and Docker.<br/>
        Allen是一个PHP研发工程师，6年以上工作经验，熟悉一点Shell和Docker.
    </h2>
    <a href="https://github.com/biaoqianwo" class="btn" target="_blank">View on GitHub</a>
</section>

<section class="main-content">
    <div id="articles"></div>
    <footer class="site-footer">
        <span class="site-footer-credits">API is supported by
            <a href="http://mini.lixiang80.com">lixiang80</a>
            <a href="./index.html">最新</a>
            <a href="./all.html">所有</a>
        </span>
    </footer>
</section>

<script src="./resources/js/jquery.min.js"></script>
<script src="./resources/js/home.js"></script>
<script>
    $.ajax({
        method: "GET",
        url: url + "v2/articles/0/10",
        headers: {uid: uid}
    }).done(function (result) {
        if (result.code == 0) {
            var html = '';
            $.map(result.data, function (item) {
                html += '<div class="weui-panel__bd">' +
                        '<div class="weui-media-box weui-media-box_text">' +
                        '<h4 class="weui-media-box__title"><a href="./view.html?uuid=' + item.uuid + '">' + item.name + '</a></h4>' +
                        '<p class="weui-media-box__desc">' + item.html + '</p>' +
                        '<ul class="weui-media-box__info">' +
                        '<li class="weui-media-box__info__meta">' + item.dateFormat + '</li>' +
                        '<li class="weui-media-box__info__meta weui-media-box__info__meta_extra">hot:' + item.click_num + '</li>' +
                        '</ul>' +
                        '</div>' +
                        '</div>';
            });
            $("#articles").append(html);
        }
    });
</script>
</body>
</html>